<html>
    <head>
        <meta charset="utf-8">
        <title>FlyDreamAir - FAQ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../static/Assets/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="../static/css/style.css">

        <style>
            .faq-bg{
                background-color: #f0f0f0;
            }

            .faq-container {
                background-color: #96989f;
                color: white;
                text-align: center;
                padding: 50px 20px;
            }
            .faq-container h1 {
                margin: 0;
                font-size: 32px;
            }
            .faq-section {
                background-color: #f0f0f0;
                padding: 40px;
                margin: auto;
                width: 60%;
            }
            .accordion {
                background-color: white;
                cursor: pointer;
                padding: 15px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 18px;
                transition: 0.4s;
            }
            .accordion:hover {
                background-color: #cccccc;
            }
            .panel {
                padding: 0 15px;
                background-color: white;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
        </style>
    </head>
    <body>
        <div id="cover">
            <div class="form">
                <img href="" src="./static/Assets/close.svg" alt="" id="close">
                <h1>LOGIN</h1>
                <div class="inputs">
                    <input type="text" id="email" placeholder="Fly High number / Email Address">
                    <input type="password" id="password" placeholder="Password">
                    <div class="options">
                        <input type="checkbox" name="checkb" id="remember"> 
                        <label for="checkb" id="remember_label">Remember me</label>
                        <a href="">Reset Password</a>
                    </div>
                </div>
                <button onclick="login();">Login</button>
                <div class="buttons">
                    <a href="">Forgot Memebership number</a>
                    <p>Not a FlyHigh member? <a href="">Join now</a></p>
                </div>
            </div>
        </div>
        <header>
            <nav>
                <a href="{{url_for('home')}}"><img src="./static/Assets/logo.png" alt=""></a>
                <ul>
                    <li><a href="">PLAN TRAVEL</a></li>
                    <li><a href="">FLYING WITH US</a></li>
                    <li><a href="{{url_for('store')}}">STORE</a></li>
                    <li><a href="{{url_for('faq')}}">FAQ</a></li>
                    <li><a href="{{url_for('account_summary')}}">ACCOUNT</a></li>
                </ul>
                <div id="account">
                    <a href="javascript:void(0);" onclick="login_show();">LOGIN</a> | <a href="{{url_for('signup')}}">SIGN UP</a>
                </div>
                <div id="logout">
                    <a href="javascript:void(0);" onclick="logout();">LOG OUT</a>
                </div>
            </nav>

    <div class="faq-container">
        <h1>Frequently Asked Questions</h1>
    </div>

    <div class="faq-bg">
    <div class="faq-section">
        <button class="accordion">What is the FlyDreamAir Loyalty Program?</button>
        <div class="panel">
            <p> FlyDreamAir Loyalty Program is a rewards program that allows you to unlock various perks and promotions on your travel when you spend certain amount on partenered companies.</p>
        </div>

        <button class="accordion">What are the benefits of becoming a member?</button>
        <div class="panel">
            <p>Members enjoy priority boarding, seat upgrades, access to exclusive lounges, and the ability to earn miles for future travel rewards.</p>
        </div>

        <button class="accordion">How do I sign up?</button>
        <div class="panel">
            <p>You can sign up by clicking on the <a href="{{url_for('signup')}}">Sign up</a> here or clicking "SIGN UP" on the top of the page. Joining is free!</p>
        </div>

        <button class="accordion">How do I earn points?</button>
        <div class="panel">
            <p>You can earn points by booking flights with FlyDreamAir and/ or using services of our partnered companies.</p>
        </div>

        <button class="accordion">What can I do with the points?</button>
        <div class="panel">
            <p>You can use your points to purchase flight tickets on a discounted point, upgrade seat plan, get discounta on certain hotels and more.</p>
        </div>

        <button class="accordion">Why am I unable to redeem points?</button>
        <div class="panel">
            <p>If you're experiencing difficulties redeeming points, it may be due to having restrictions on the selected flight, or technical issues. You can review the terms and conditions of our frequent flyer program or reach out to customer support for assistance.</p>
        </div>
    </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

<section class="footer">
    <div class="footer_head">
        <p>
            <mark id="header">COMPANY</mark> <br> <a href="">Corporate policies</a> <br> <a href="">Investor relations</a> <br> <a href="">Sustainability</a> <br> <a href="">Sponsorships</a> <br> <a href="">Tender notice</a> <br> <a href="">Careers</a> <br> <a href="FlyingHighLab"></a><br>
        </p>
        <p>
            <mark id="header">GROUP PARTNER</mark> <br> <a href="">FlyingHighShop</a> <br> <a href="">FlyH+</a> <br> <a href="">Agent360</a> <br> <a href="">FlyConnect</a> <br>
        </p>
        <p>
            <mark id="header">WHERE WE FLY</mark> <br> <a href="">From Australia</a> <br> <a href="">Flights to countries</a> <br> <a href="">Flights to cities</a> <br>
        </p>
        <p>
            <mark id="header">SUPPORT</mark> <br> <a href="">FAQs</a> <br> <a href="">Help</a> <br> <a href="">Chatbot</a> <br> <a href="">Contact Us</a> <br> <a href="">Feedback</a> <br> <a href="">Mange voucher</a> <br> <a href="">User Engagement</a> <br>
        </p>
    </div>
    <br>
    <footer>
        <img class="logo" src="../static/Assets/logo.png" alt=""><br>
        <div class="info"><p><a href="">Privacy policy</a> | <a href="">Cookie policy</a> | <a href="">Terms & Conditions</a> | <a href="">Keep your data safe</a> | <a href="">Report Vulnerability</a></p></div>
        <br><div class="info2"><p>Hyperlinks with this icon are links to third-party websites. Use of such websites is subject to their terms and conditions.</p></div>
        <div class="links">
            <img src="../static/Assets/linkedin.png" alt="">
            <img src="../static/Assets/twitter.png" alt="">
            <img src="../static/Assets/youtube.svg" alt="">
            <img src="../static/Assets/instagram.png" alt="">
        </div>

    </footer>
</section>
    
</body>
<script src="../static/javascript/script.js"></script>
</html>
